language: haskell

install:
  - cabal install shellcheck
  - sudo ln ~/.cabal/bin/shellcheck /usr/bin/shellcheck

script:
  - shellcheck -s bash .bashrc .bash_profile
  - find .config/shell -not -name dircolors -type f -exec shellcheck -s sh {} +
  - find bin -not -name '*.gpg' -not -name view_attachment -type f -exec shellcheck -s bash {} +

matrix:
  fast_finish: true
